# HwRemind

./: .gitignore  HwRemind.sln
HwRemind.Api/: .gitignore  HwRemind.Api.csproj  Program.cs  Startup.cs
HwRemind.Api/Configs/: JWTConfig.cs  PolicyNames.cs
HwRemind.Api/Contexts/: DBContext.cs
HwRemind.Api/Docker/: docker-compose.yml  init.sql
HwRemind.Api/Endpoints/Assignments/: AssignmentsController.cs
HwRemind.Api/Endpoints/Assignments/Models/: Assignment.cs
HwRemind.Api/Endpoints/Assignments/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs
HwRemind.Api/Endpoints/Authentication/: AuthController.cs
HwRemind.Api/Endpoints/Authentication/Filters/: ExpiredTokenWithLoginFilter.cs
HwRemind.Api/Endpoints/Authentication/Models/: AuthenticationRequest.cs  Login.cs  RefreshRequest.cs  RefreshToken.cs  RevokeRequest.cs  RevokedToken.cs
HwRemind.Api/Endpoints/Authentication/Repositories/: AuthRepository.cs  IAuthRepository.cs
HwRemind.Api/Endpoints/Authentication/Services/: IJWTService.cs  (+3 more)
HwRemind.Api/Endpoints/Registration/: RegistrationController.cs
HwRemind.Api/Endpoints/Users/: UsersController.cs
HwRemind.Api/Extensions/: HttpContextExtensions.cs
HwRemind.Api/Gloabl Services/: UriService.cs
HwRemind.Api/Gloabl Services/Models/: PagedResult.cs
HwRemind.Api/Global Services/Models/: PageFilter.cs
HwRemind.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  JWTRevokedMiddleware.cs
HwRemind.Api/Postman/: HWReminder.postman_collection.json  HWReminder.postman_environment.json
HwRemind.Api/Properties/: launchSettings.json
(+11 files in other folders)
